.form {
  position: relative;
  width: 100%;
  font-weight: 500;

  &__content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 2;
    top: -40px;

    @include respond-to(lg) {
      align-items: end;
      flex-direction: row;
    }

    @include respond-to(xl) {
      gap: 4rem;
    }
  }

  &__image {
    border-radius: 2.5rem;
    max-width: 100%;
    height: 281px;
    object-fit: cover;

    @include respond-to(sm) {
      max-width: 368px;
      height: 281px;
    }

    @include respond-to(md) {
      max-width: 450px;
      height: 350px;
    }

    @include respond-to(lg) {
      max-width: 500px;
      height: 400px;
    }

    @include respond-to(xl) {
      max-width: 553px;
      height: 422px;
    }
  }

  &__sign-up-group {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 100%;
    gap: 1.25rem;

    @include respond-to(md) {
      width: 90%;
      gap: 0;
    }

    input {
      color: var(--dark-blue);
      border-radius: .625rem;
      padding: .75rem 1.25rem;
      grid-column: span 12 / span 12;

      @include respond-to(md) {
        grid-column: span 8 / span 8;
        border-radius: .625rem 0px 0px .625rem;
      }
    }

    button {
      grid-column: span 12 / span 12;

      @include respond-to(md) {
        grid-column: span 4 / span 4;
        border-radius: 0px .625rem .625rem 0px;
      }

    }
  }

  & form[data-sending="true"] .spinner {
    display: block;
  }

  & form[data-sending="false"] .spinner {
    display: none;
  }

  svg {
    margin-right: .625rem;
  }
}